./tmp_files/tmp_1584011267.5.cpp:16:1: error: stray ‘\302’ in program
     {
 ^
./tmp_files/tmp_1584011267.5.cpp:16:2: error: stray ‘\240’ in program
     {
  ^
./tmp_files/tmp_1584011267.5.cpp:16:3: error: stray ‘\302’ in program
     {
   ^
./tmp_files/tmp_1584011267.5.cpp:16:4: error: stray ‘\240’ in program
     {
    ^
./tmp_files/tmp_1584011267.5.cpp:16:5: error: stray ‘\302’ in program
     {
     ^
./tmp_files/tmp_1584011267.5.cpp:16:6: error: stray ‘\240’ in program
     {
      ^
./tmp_files/tmp_1584011267.5.cpp:16:7: error: stray ‘\302’ in program
     {
       ^
./tmp_files/tmp_1584011267.5.cpp:16:8: error: stray ‘\240’ in program
     {
        ^
./tmp_files/tmp_1584011267.5.cpp:18:1: error: stray ‘\302’ in program
        remainder=number%10;
 ^
./tmp_files/tmp_1584011267.5.cpp:18:2: error: stray ‘\240’ in program
        remainder=number%10;
  ^
./tmp_files/tmp_1584011267.5.cpp:18:3: error: stray ‘\302’ in program
        remainder=number%10;
   ^
./tmp_files/tmp_1584011267.5.cpp:18:4: error: stray ‘\240’ in program
        remainder=number%10;
    ^
./tmp_files/tmp_1584011267.5.cpp:18:5: error: stray ‘\302’ in program
        remainder=number%10;
     ^
./tmp_files/tmp_1584011267.5.cpp:18:6: error: stray ‘\240’ in program
        remainder=number%10;
      ^
./tmp_files/tmp_1584011267.5.cpp:18:7: error: stray ‘\302’ in program
        remainder=number%10;
       ^
./tmp_files/tmp_1584011267.5.cpp:18:8: error: stray ‘\240’ in program
        remainder=number%10;
        ^
./tmp_files/tmp_1584011267.5.cpp:18:9: error: stray ‘\302’ in program
        remainder=number%10;
         ^
./tmp_files/tmp_1584011267.5.cpp:18:10: error: stray ‘\240’ in program
        remainder=number%10;
          ^
./tmp_files/tmp_1584011267.5.cpp:20:1: error: stray ‘\302’ in program
       now=now*10+remainder;
 ^
./tmp_files/tmp_1584011267.5.cpp:20:2: error: stray ‘\240’ in program
       now=now*10+remainder;
  ^
./tmp_files/tmp_1584011267.5.cpp:20:3: error: stray ‘\302’ in program
       now=now*10+remainder;
   ^
./tmp_files/tmp_1584011267.5.cpp:20:4: error: stray ‘\240’ in program
       now=now*10+remainder;
    ^
./tmp_files/tmp_1584011267.5.cpp:20:5: error: stray ‘\302’ in program
       now=now*10+remainder;
     ^
./tmp_files/tmp_1584011267.5.cpp:20:6: error: stray ‘\240’ in program
       now=now*10+remainder;
      ^
./tmp_files/tmp_1584011267.5.cpp:20:7: error: stray ‘\302’ in program
       now=now*10+remainder;
       ^
./tmp_files/tmp_1584011267.5.cpp:20:8: error: stray ‘\240’ in program
       now=now*10+remainder;
        ^
./tmp_files/tmp_1584011267.5.cpp:20:9: error: stray ‘\302’ in program
       now=now*10+remainder;
         ^
./tmp_files/tmp_1584011267.5.cpp:20:10: error: stray ‘\240’ in program
       now=now*10+remainder;
          ^
./tmp_files/tmp_1584011267.5.cpp:20:11: error: stray ‘\302’ in program
       now=now*10+remainder;
           ^
./tmp_files/tmp_1584011267.5.cpp:20:12: error: stray ‘\240’ in program
       now=now*10+remainder;
            ^
./tmp_files/tmp_1584011267.5.cpp:22:1: error: stray ‘\302’ in program
       number=number/10;
 ^
./tmp_files/tmp_1584011267.5.cpp:22:2: error: stray ‘\240’ in program
       number=number/10;
  ^
./tmp_files/tmp_1584011267.5.cpp:22:3: error: stray ‘\302’ in program
       number=number/10;
   ^
./tmp_files/tmp_1584011267.5.cpp:22:4: error: stray ‘\240’ in program
       number=number/10;
    ^
./tmp_files/tmp_1584011267.5.cpp:22:5: error: stray ‘\302’ in program
       number=number/10;
     ^
./tmp_files/tmp_1584011267.5.cpp:22:6: error: stray ‘\240’ in program
       number=number/10;
      ^
./tmp_files/tmp_1584011267.5.cpp:22:7: error: stray ‘\302’ in program
       number=number/10;
       ^
./tmp_files/tmp_1584011267.5.cpp:22:8: error: stray ‘\240’ in program
       number=number/10;
        ^
./tmp_files/tmp_1584011267.5.cpp:22:9: error: stray ‘\302’ in program
       number=number/10;
         ^
./tmp_files/tmp_1584011267.5.cpp:22:10: error: stray ‘\240’ in program
       number=number/10;
          ^
./tmp_files/tmp_1584011267.5.cpp:22:11: error: stray ‘\302’ in program
       number=number/10;
           ^
./tmp_files/tmp_1584011267.5.cpp:22:12: error: stray ‘\240’ in program
       number=number/10;
            ^
./tmp_files/tmp_1584011267.5.cpp:24:1: error: stray ‘\302’ in program
     }
 ^
./tmp_files/tmp_1584011267.5.cpp:24:2: error: stray ‘\240’ in program
     }
  ^
./tmp_files/tmp_1584011267.5.cpp:24:3: error: stray ‘\302’ in program
     }
   ^
./tmp_files/tmp_1584011267.5.cpp:24:4: error: stray ‘\240’ in program
     }
    ^
./tmp_files/tmp_1584011267.5.cpp:24:5: error: stray ‘\302’ in program
     }
     ^
./tmp_files/tmp_1584011267.5.cpp:24:6: error: stray ‘\240’ in program
     }
      ^
./tmp_files/tmp_1584011267.5.cpp:24:7: error: stray ‘\302’ in program
     }
       ^
./tmp_files/tmp_1584011267.5.cpp:24:8: error: stray ‘\240’ in program
     }
        ^
./tmp_files/tmp_1584011267.5.cpp:66:1: error: expected ‘}’ at end of input
 }
 ^
./tmp_files/tmp_1584011267.5.cpp:66:1: error: expected unqualified-id at end of input
