# log file dir & name 日志文件目录和文件名称
logFileDir=../logs/
logFileName=judged
# mysql config mysql数据库的配置
mysqlHostName=127.0.0.1
mysqlUserName=root
mysqlPassword=Root@123
mysqlDatabaseName=onlineJudge
mysqlPortNumber=3306 

# bonus properties obtained in other languages 其他语言所获得的加成属性
javaTimeBonus=3
javaMemoryBonus=32768
